.main{
    .border-service{
        width: 500px;
        box-shadow: -2px -10px 16px 8px rgba(0,0,0,0.54);
        -webkit-box-shadow: -2px -10px 16px 8px rgba(0,0,0,0.54);
        -moz-box-shadow: -2px -10px 16px 8px rgba(0,0,0,0.54);
    }
    .gallery{
        background: $color-secundario;
        border: 3px solid grey;
        background: radial-gradient(circle farthest-corner at center center, $color-secundario 0%, $color-principal 100%, $color-alternativo 50%);
        @include grid( 2, 20px, 300px);
        grid-template-areas:    'img1 img1'
                                'img2 img3'
                                'img4 img4'
                                'img5 img7'
                                'img6 img6'
                                'img8 img9';
        .card-galery{
            cursor: $cursor-manito;
            .text-galery{
                @include fondo-color(rgba(7, 35, 52, 0.589), $color-principal);
                transform: scaleX(0);
                transition: map-get($map: $transicion, $key: 1 );
            }
            &:hover{
                .text-galery{
                    transform: scaleX(1);
                }   
            }
        }
        .image-gallery-1{
            grid-area: img1;
        }
        .image-gallery-2{
            grid-area: img2;
        }
        .image-gallery-3{
            grid-area: img3;
        }
        .image-gallery-4{
            grid-area: img4;
        }
        .image-gallery-5{
            grid-area: img5;
        }
        .image-gallery-6{
            grid-area: img6;
        }
        .image-gallery-7{
            grid-area: img7;
        }
        .image-gallery-8{
            grid-area: img8;
        }
        .image-gallery-9{
            grid-area: img9;
        }
        .image-gallery{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
    }
}
@media screen and (min-width:992px){
    .main{
        .border-service{
            margin: 50px;
        }
        .gallery{
            @include grid( 4, 20px, 200px);
            grid-template-areas: "img2  img2    img1    img3"
                                 "img5  img6    img4    img4"
                                 "img7  img7    img8    img9"
                                 ;
        }
        
    }
}